<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!-- Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="button_keys"
        android:title="@string/button_keys_title" >

        <SwitchPreference
            android:key="keys_enable_custom"
            android:title="@string/keys_enable_custom_title"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
       android:key="button_keys_back"
        android:title="@string/button_keys_back_title" >

        <ListPreference
            android:key="keys_back_press"
            android:dialogTitle="@string/keys_back_press_title"
            android:title="@string/keys_action_normal"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />

        <ListPreference
            android:key="keys_back_long_press"
            android:dialogTitle="@string/keys_back_long_press_title"
            android:title="@string/keys_action_long"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="button_keys_home"
        android:title="@string/button_keys_home_title">

        <ListPreference
            android:key="keys_home_press"
            android:dialogTitle="@string/keys_home_press_title"
            android:title="@string/keys_action_normal"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />

        <ListPreference
            android:key="keys_home_long_press"
            android:dialogTitle="@string/keys_home_long_press_title"
            android:title="@string/keys_action_long"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />

        <ListPreference
            android:key="keys_home_double_tap"
            android:dialogTitle="@string/keys_home_double_tap_title"
            android:title="@string/keys_action_double"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="button_keys_menu"
        android:title="@string/button_keys_menu_title">

        <ListPreference
            android:key="keys_menu_press"
            android:dialogTitle="@string/keys_menu_press_title"
            android:title="@string/keys_action_normal"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />

        <ListPreference
            android:key="keys_menu_long_press"
            android:dialogTitle="@string/keys_menu_long_press_title"
            android:title="@string/keys_action_long"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="button_keys_assist"
        android:title="@string/button_keys_assist_title">

        <ListPreference
            android:key="keys_assist_press"
            android:dialogTitle="@string/keys_assist_press_title"
            android:title="@string/keys_action_normal"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />

        <ListPreference
            android:key="keys_assist_long_press"
            android:dialogTitle="@string/keys_assist_long_press_title"
            android:title="@string/keys_action_long"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="button_keys_appSwitch"
        android:title="@string/button_keys_appSwitch_title">

        <ListPreference
            android:key="keys_app_switch_press"
            android:dialogTitle="@string/keys_app_switch_press_title"
            android:title="@string/keys_action_normal"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />

        <ListPreference
            android:key="keys_app_switch_long_press"
            android:dialogTitle="@string/keys_app_switch_long_press_title"
            android:title="@string/keys_action_long"
            android:entries="@array/keys_action_entries"
            android:entryValues="@array/keys_action_values"
            android:persistent="false"
            android:dependency="keys_enable_custom" />
    </PreferenceCategory>

</PreferenceScreen>

