<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018-2019 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
            android:title="@string/navigation_options_title" >

    <SwitchPreference
        android:key="force_show_navbar"
        android:title="@string/navigation_bar_title"
        android:summary="@string/navigation_bar_summary" />

    <Preference
        android:key="gesture_system_navigation"
        android:title="@string/system_navigation_title"
        android:dependency="force_show_navbar"
        android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
        settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />

    <ListPreference
        android:key="navigation_handle_width"
        android:title="@string/gesture_navbar_handle_title"
        android:entries="@array/gesture_navbar_handle_entries"
        android:entryValues="@array/gesture_navbar_handle_values"
        android:dependency="force_show_navbar" />

    <Preference
        android:key="layout_settings"
        android:title="@string/navigation_bar_layout_title"
        android:summary="@string/navigation_bar_layout_summary"
        android:dependency="force_show_navbar">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.tuner.NavbarActivity" />
    </Preference>

    <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
        android:key="swap_navigation_keys"
        android:title="@string/hw_keys_swap_title"
        android:summary="@string/hw_keys_swap_summary"
        android:defaultValue="false" />

    <Preference
        android:key="button_brightness"
        android:title="@string/button_backlight_title"
        android:summary="@string/button_backlight_summary"
        android:persistent="false"
        android:fragment="com.dirtyunicorns.tweaks.fragments.ButtonBrightness" />

    <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
        android:key="navigation_bar_menu_arrow_keys"
        android:title="@string/navigation_bar_arrow_keys_title"
        android:summary="@string/navigation_bar_arrow_keys_summary"
        android:dependency="force_show_navbar"
        android:defaultValue="false" />

    <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
        android:key="back_swipe_extended"
        android:title="@string/back_swipe_extended_title"
        android:summary="@string/back_swipe_extended_summary"
        android:dependency="force_show_navbar"
        android:defaultValue="false" />

    <com.dirtyunicorns.support.preferences.SystemSettingListPreference
        android:key="long_back_swipe_timeout"
        android:title="@string/long_back_swipe_timeout_title"
        android:dependency="force_show_navbar"
        android:entries="@array/long_back_swipe_timeout_entries"
        android:entryValues="@array/long_back_swipe_timeout_values"
        android:defaultValue="2000" />

    <PreferenceCategory
        android:key="left_swipe"
        android:title="@string/left_swipe_key_title">

        <ListPreference
            android:key="left_swipe_actions"
            android:title="@string/left_swipe_actions_title"
            android:dependency="force_show_navbar"
            android:entries="@array/active_edge_actions_entries"
            android:entryValues="@array/active_edge_actions_values"
            android:defaultValue="0" />

        <Preference
            android:key="left_swipe_app_action"
            android:title="@string/left_swipe_app_action_title"
            android:summary="@string/active_edge_app_select_summary"
            android:dependency="force_show_navbar">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.statusbar.phone.LeftBackSwipeCustomApp" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="right_swipe"
        android:title="@string/right_swipe_key_title">

        <ListPreference
            android:key="right_swipe_actions"
            android:title="@string/right_swipe_actions_title"
            android:dependency="force_show_navbar"
            android:entries="@array/active_edge_actions_entries"
            android:entryValues="@array/active_edge_actions_values"
            android:defaultValue="0" />

        <Preference
            android:key="right_swipe_app_action"
            android:title="@string/right_swipe_app_action_title"
            android:summary="@string/active_edge_app_select_summary"
            android:dependency="force_show_navbar">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.statusbar.phone.RightBackSwipeCustomApp" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="left_vertical_swipe"
        android:title="@string/left_vertical_swipe_key_title">

        <ListPreference
            android:key="left_vertical_swipe_actions"
            android:title="@string/left_vertical_swipe_actions_title"
            android:dependency="force_show_navbar"
            android:entries="@array/active_edge_actions_entries"
            android:entryValues="@array/active_edge_actions_values"
            android:defaultValue="0" />

        <Preference
            android:key="left_vertical_swipe_app_action"
            android:title="@string/left_vertical_swipe_app_action_title"
            android:dependency="force_show_navbar"
            android:summary="@string/active_edge_app_select_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.statusbar.phone.LeftBackVerticalSwipeCustomApp" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="right_vertical_swipe"
        android:title="@string/right_vertical_swipe_key_title">

        <ListPreference
            android:key="right_vertical_swipe_actions"
            android:title="@string/right_vertical_swipe_actions_title"
            android:dependency="force_show_navbar"
            android:entries="@array/active_edge_actions_entries"
            android:entryValues="@array/active_edge_actions_values"
            android:defaultValue="0" />

        <Preference
            android:key="right_vertical_swipe_app_action"
            android:title="@string/right_vertical_swipe_app_action_title"
            android:dependency="force_show_navbar"
            android:summary="@string/active_edge_app_select_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.statusbar.phone.RightBackVerticalSwipeCustomApp" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="back_key"
        android:title="@string/back_key_title">

        <ListPreference
            android:key="back_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <Preference
            android:key="back_key_long_press_custom_app"
            android:title="@string/long_press_custom_app_title"
            android:summary="">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.dirtyunicorns.tweaks.fragments.navbar.BackLongPress" />
        </Preference>

        <ListPreference
            android:key="back_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <Preference
            android:key="back_key_double_tap_custom_app"
            android:title="@string/double_tap_custom_app_title"
            android:summary="">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.dirtyunicorns.tweaks.fragments.navbar.BackDoubleTap" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="home_key"
        android:title="@string/home_key_title">

        <ListPreference
            android:key="home_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <Preference
            android:key="home_key_long_press_custom_app"
            android:title="@string/long_press_custom_app_title"
            android:summary="">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.dirtyunicorns.tweaks.fragments.navbar.HomeLongPress" />
        </Preference>

        <ListPreference
            android:key="home_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <Preference
            android:key="home_key_double_tap_custom_app"
            android:title="@string/double_tap_custom_app_title"
            android:summary="">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.dirtyunicorns.tweaks.fragments.navbar.HomeDoubleTap" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app_switch_key"
        android:title="@string/app_switch_key_title">

        <ListPreference
            android:key="app_switch_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <Preference
            android:key="app_switch_key_long_press_custom_app"
            android:title="@string/long_press_custom_app_title"
            android:summary="">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.dirtyunicorns.tweaks.fragments.navbar.AppSwitchLongPress" />
        </Preference>

        <ListPreference
            android:key="app_switch_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <Preference
            android:key="app_switch_key_double_tap_custom_app"
            android:title="@string/double_tap_custom_app_title"
            android:summary="">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.dirtyunicorns.tweaks.fragments.navbar.AppSwitchDoubleTap" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="menu_key"
        android:title="@string/menu_key_title">

        <ListPreference
            android:key="menu_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="menu_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="assist_key"
        android:title="@string/assist_key_title">

        <ListPreference
            android:key="assist_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="assist_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="camera_key"
        android:title="@string/camera_key_title">

        <ListPreference
            android:key="camera_key_long_press"
            android:title="@string/long_press_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

        <ListPreference
            android:key="camera_key_double_tap"
            android:title="@string/double_tap_title"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values" />

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:title="@string/gesture_nav_tweaks_footer_info" />

</PreferenceScreen>
